# Django settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web,nginx

# Database settings
DJANGO_DB_HOST=db
DJANGO_DB_NAME=UniSync
DJANGO_DB_USER=misadmin
DJANGO_DB_PASSWORD=FADLOCKED960052

# Timezone
TZ=Asia/Manila
